server=localhost
serverport=3002
databaseserver=localhost
databasename=meteor_test
databaseuser=root
databasepassword=
secret_jwt=lalalala
bycrypt_salt_round=10
exptoken =120s
restapiname=Meteor Rest api
restapidesc=Meteor Rest api service
basepath=/